    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');

    * {
        margin: 0;
        /*Establece los márgenes de un elemento*/
        padding: 0;
        /*El padding de un elemento es el espacio entre su contenido y su borde.*/
        box-sizing: border-box;
        /*Dene cómo se calculan el ancho y el alto de un elemento: si deben incluir relleno y bordes, o no.*/
        font-family: 'Barlow';
        /*Especifica la fuente de texto para un elemento. Es posible especificar varios nombres de fuente como un sistema 
     alternativo. Si el navegador no admite la primera fuente, prueba con la siguiente fuente.*/
    }
    
   
    html {
        scroll-behavior: smooth;
        /*Especifica si animar suavemente la posición de desplazamiento, en lugar de un salto directo, cuando el
    usuario hace clic en un enlace dentro de un cuadro  desplazable.*/
    }

    body {
        background-color: #dde1e9;
        /*Establece el color de fondo de un elemento.*/
    }
    .admin-only {
        display: block;
    }
    
    .other-sections {
        display: none;
    }

    
   /* *********** */
    /* ENCABEZADO - MENU */
    /* *********** */
    .contenedor-header {
        width: 100%; /*Establece el ancho de un elemento.*/
        position: fixed;
        /*Especifica el tipo de método de posicionamiento utilizado para un elemento (estatico, relativo, absoluto, fijo o pegajoso).*/

        border-bottom: 1px solid #1f283e;  /*La propiedad border-bottompermite definir de una vez todas las propiedades individuales 
        border-bottom-color, border-bottom-style, y border-bottom-width*/
        background-color: rgb(250, 248, 248);
        z-index: 99;/* Especifica el orden de apilamiento de un elemento. Un elemento con mayor orden de apilamiento siempre esta
        delante de un elemento con menor orden de apilamiento*/
         padding: 0 20px;
    }

    .contenedor-header header {
        max-width: 1100px; /*Define la anchura maxima de un elemento.*/
        margin: auto;
        width: 100%;
        display: flex; /*Establece el comportamiento de visualización (el tipo de cuadro de representación) de un elemento.*/
        justify-content: space-between; /*Alinea los elementos del contenedor exible cuando los
         elementos no utilizan todo el espacio disponible en el eje principal (horizontalmente)*/
        align-items: center; /*Especifica la alineación predeterminada de los elementos dentro del contenedor exible cuando dichos elementos  ocupan una sola linea.*/
        padding: 20px 0;           
        color: #5c5959;/*Establece el color del texto.*/
    }

    .txtRojo {
        color: #07ac96;       
       
       
    }  

    .contenedor-header header nav a {
        display: inline-block; /*Establece el comportamiento de visualización (el tipo de
        cuadro de representación) de un elemento.*/
        text-decoration: none;
        color: #000000;
        padding: 4px;
        text-transform: uppercase; /*Controla las mayúsculas del texto*/
        font-size: 13px;
    }

    .contenedor-header header nav a:hover {
        color: #07ac96;
    }

    .contenedor-header header .redes a {
        text-decoration: none;
        color: #07ac96;
        display: inline-block;
        padding: 5px 8px;
    }

    

    .nav-responsive{
        display: none;
        font-size: 30px;
        color: #07ac96;
     }





    /* *********** */
/* SECCIÓN INICIO */
/* *********** */
.inicio {
    height: 100vh;
    position: relative;
    color: #fff;
    overflow: hidden; /* Oculta el desbordamiento causado por las animaciones */
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}

/* Animación de zoom suave para el fondo */
@keyframes backgroundZoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

.inicio .contenido-seccion {
    text-align: center;
    padding: 0 20px;
}

.inicio .info h2 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 1.5s ease-out forwards;
}

/* Animación de deslizamiento y desvanecimiento para el título */
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Adaptabilidad para pantallas más pequeñas */
@media (max-width: 768px) {
    .inicio .info h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .inicio .info h2 {
        font-size: 1.5rem;
    }
}



  /* *********** */
/* NOSOTROS */
/* *********** */
.hidden {
    display: none;
}
.nosotros {
    max-width: 1200px;
    margin: auto;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.nosotros-intro {
    text-align: center;
    margin-bottom: 40px;
}

.nosotros-intro h2 {
    font-size: 2.5rem;
    color: #333;
}

.nosotros-intro p {
    font-size: 1.2rem;
    color: #666;
}

.carousel {
    position: relative;
    margin-bottom: 40px;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
    background-color: rgba(0,0,0,0.5);
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
}


.nosotros-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.nosotros-info {
    padding: 20px;
}

.historical-review {
    margin-bottom: 40px;
}

.historical-review h2 {
    font-size: 2rem;
    color: #1f283e;
    margin-bottom: 10px;
}

.historical-review p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.inspiration {
    margin-top: 20px;
}

.inspiration h3 {
    font-size: 1.5rem;
    color: #07ac96;
    margin-bottom: 10px;
}

.inspiration p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.cecilia-photo {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.info-item {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.info-item h3 {
    font-size: 1.5rem;
    color: #07ac96;
}

.info-item p {
    font-size: 1rem;
    color: #333;
}

.mapa {
    text-align: center;
}

#map {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
}



    
    /* ********************************** */
/*        SERVICIOS                   */
/* ********************************** */
.hidden {
    display: none;
}

.servicios {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}


.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px; /* Espacio entre las tarjetas */
}

.card {
    position: relative;
    perspective: 1000px;
    transition: transform 0.6s ease;
    height: 400px; /* Asegurando una altura constante */
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}




.card .front,
.card .back {
    width: 100%;
    height: 100%; /* Ajuste de altura */
    border-radius: 10px;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 1s ease;
}

.card .front {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.card .front img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card .front h1 {
    font-size: 20px;
    color: #07ac96;
    margin-top: 20px;
}

.card .back {
    background-color: #07ac96;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(360deg);
}

.card p {
    font-size: 22px;
    line-height: 1.5;
}

/* ***************** */
/* ESPECIALIDADES */
/* ***************** */

.hidden {
    display: none;
}
#especialidades {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#especialidades h2 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.especialidades-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.especialidad-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.especialidad-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.especialidad-icono img {
    max-width: 80px;
    margin-bottom: 15px;
}

.especialidad-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.especialidad-info p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}


    

/* ********************************** */
/*                Staff Medico        */
/* ********************************** */
.container-card {
    display: grid; /* Cambiado de flex a grid */
    grid-template-columns: repeat(4, 1fr); /* Define 4 columnas de igual ancho */
    gap: 20px; /* Espacio entre las tarjetas */
    max-width: 1100px;
    margin: auto;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    color: #000000;
}

.card1 {
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card1:hover {
    box-shadow: 5px 5px 20px #07ac96;
    transform: translateY(-3%);
}

.card1 img {
    width: 100%;
    height: 300px;
    object-fit: cover; /* Asegura que la imagen se ajuste bien */
}

.card1 .contenido-card {
    padding: 10px;
    text-align: center;
}

.card1 .contenido-card h3 {
    margin-bottom: 15px;
    color: #07ac96;
}

.card1 .contenido-card p {
    color: #000000;
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.card1 .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #07ac96;
    border: 1px solid #07ac96;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card1 .contenido-card a:hover {
    background: #07ac96;
    color: #fff;
}

.boton-reservar {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: #07ac96;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.boton-reservar:hover {
    background-color: #069c7f;
}

   






    /* ********************************** */
    /*                NOVEDADES               */
    /* ********************************** */

    .hidden {
        display: none;
    }
    .post-filter {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1.5rem; /*Establece el espacio entre las columnas.*/
        margin-top: 2rem !important;
    }

    .filter-item {
        font-size: 0.9rem;
        font-weight: 500; /*Establece qué tan gruesos o delgados deben mostrarse los caracteres del texto.*/
        cursor: pointer;
        
    }

    .active-filter {
        background: var(--second-color);
        color: var(--bg-color);
        padding: 4px 10px;
        border-radius: 3px; /*/Define el radio de las esquinas del borde del elemento*/
        color: #07ac96;
        font-weight: bold;
    
    }

    .post {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto)); /*Especifica el número (y el ancho) de las columnas en un
        diseño grid.*/
        justify-content: center;
        gap: 1.2rem;
    }

    .post-box {
        background: var(--bg-color);
        box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%); /*Adjunta una o más sombras a un elemento.*/
        padding: 15px;
        border-radius: 0.5rem;
    }

    .post-img {
        width: 100%;
        height: 200px;
        object-fit: cover; /*Se utiliza para especificar cómo se debe cambiar el
        tamaño de un <img> o <video> para que se ajuste a su contenedor.*/
        object-position: center; /*Se usa junto con object-t para especificar cómo se debe
        colocar un <img> o <video> con las coordenadas x/y
        dentro de su «propio cuadro de contenido».*/
        border-radius: 0.5rem;
    }

    .category {
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--second-color);
    }

    .post-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--text-color);
        display: -webkit-box;
       
        -webkit-box-orient: vertical;/*establece si un elemento dispone su contenido horizontal o verticalmente*/
        overflow: hidden;
    }

    .post-date {
        display: flex;
        font-size: 0.875rem;
        text-transform: uppercase;
        margin-top: 4px;
        font-weight: 400;
    }

    .post-description {
        font-size: 0.9rem;
        line-height: 1.5rem;
        margin: 5px 0 10px;
        
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    #novedades h2 {
        text-align: center;
        font-weight: bold; /*Establece qué tan gruesos o delgados deben mostrarse
        los caracteres del texto*/
        font-size: 30px;
    }
    
    
    /* *********** */
    /* CONTACTO */
    /* *********** */
    .hidden {
        display: none;
    }
    .contacto {
        color: #fff;
        background-size: cover;
        background-position: center center;
        padding: 100px 20px;

    }

    .contacto .contenido-seccion {
        max-width: 800px;
        margin: auto;
    }

    .contacto .contenedor-titulo {
        display: flex;
        align-items: center;
        width: fit-content;
        margin: auto;
    }

    .contacto .contenedor-titulo .numero {
        color: #07ac96;
        font-weight: bold;
        display: block;
        font-size: 5rem;
    }

    .contacto .contenedor-titulo .info {
        margin-left: 30px;
    }

    .contacto .contenedor-titulo .info .frase {
        color: #07ac96;
    }

    .contacto .contenedor-titulo .info h2 {
        font-size: 3rem;
        color: #0a0a0a;
    }

    .contacto .fila {
        display: flex;
        margin-top: 50px;
        justify-content: space-between; 
    }

    .contacto .fila .col {
        width: 48%;
    }

    .contacto .fila input {
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        outline: none;
    }

    .contacto textarea {
        display: block;
        margin-top: 20px;
        padding: 15px;
        font-size: 20px;
        outline: none;
        width: 100%;
        height: 200px;
    }

    .contacto button {
        display: block;
        width: fit-content;
        margin: auto;
        margin-top: 30px;
        border: none;
        background-color: #07ac96;
        color: #fff;
        font-size: 18px;
        padding: 10px 25px;
        border-radius: 5px;
        cursor: pointer;
    }
  

    .contacto .fila-datos {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        font-size: 18px;
        text-align: center;
        color: #141414;
    }

    .contacto i {
        color: #07ac96;
        display: inline-block;
        margin-right: 10px;
    }

    

    /* *********************/
    /* Whattsapp */
    /* *********************/
    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #07ac96;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }

    .float:hover {
        text-decoration: none;
        color: #07ac96;
        background-color: #fff;
    }

    .my-float {
        margin-top: 16px;
    }


/* *********** */
/* RESPONSIVE */
/* *********** */
@media only screen and (max-width: 900px) {

    /* Menú de Navegación */
    header nav {
        display: none; /* Oculta el menú de navegación principal */
    }

    .redes {
        display: none; /* Oculta las redes sociales en el menú */
    }

    .nav-responsive {
        display: block; /* Muestra el menú responsive */
    }

    nav.responsive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed; /* Cambia a fixed para que se mantenga en la pantalla */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #151623;
        z-index: 99;
    }

    nav.responsive a {
        display: block;
        width: 100%;
        text-align: center;
        margin: 10px 0;
        font-size: 24px;
        color: #fff; /* Color de texto blanco */
        text-decoration: none;
    }

  

    /* Contacto */
    .contacto .fila {
        display: block;
    }

    .contacto .fila .col {
        width: 100%;
        margin-bottom: 20px;
    }

    .contacto .fila-datos {
        display: block;
    }

    .contacto .fila-datos .col {
        margin-bottom: 20px;
    }

    /* Especialidades */
    #especialidades .fila {
        display: block;
    }

    #especialidades .fila .item {
        width: 100%;
        margin-bottom: 10px;
    }

    #especialidades .fila .item:hover {
        transform: scale(1.05); /* Escala ligeramente al pasar el mouse */
        transition: transform 0.3s;
    }

    /* Servicios */
    #servicios .card {
        width: 100%; /* Asegura que las tarjetas ocupen todo el ancho disponible */
        margin: 10px 0;
        text-align: center;
    }

    #servicios .main {
        margin: 0; /* Elimina el margen de la sección principal */
    }

    .card {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }

    .card:hover {
        transform: scale(1.05); /* Escala ligeramente al pasar el mouse */
        transition: transform 0.3s;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    #servicios.title {
        text-align: center;
        padding: 20px 0;
    }

    #servicios h1 {
        font-size: 28px; /* Ajusta el tamaño del texto en móviles */
        color: #07ac96;
    }

    #servicios.des {
        padding: 15px;
        text-align: center;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    /* Contenedor de Tarjetas */
    .container-card {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center; /* Alinea las tarjetas al centro */
    }

    .card1 {
        width: 100%; /* Asegura que las tarjetas ocupen todo el ancho disponible */
        margin: 0;
    }

    .contenedor-header header nav a {
        font-size: 24px; /* Ajusta el tamaño del texto en el menú responsive */
        color: #07ac96;
    }

    .main {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }

    .container-card {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }

    .card1 img {
        height: auto; /* Ajusta la altura de la imagen en móviles */
    }

    .nosotros-info {
        display: grid;
        gap: 20px; /* Espacio entre los ítems */
        padding: 0 10px; /* Espacio en los bordes */
    }

    .info-item {
        width: 100%; /* Ancho completo de la columna */
        padding: 15px; /* Ajuste del relleno */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Menor sombra para pantallas pequeñas */
        margin-bottom: 15px; /* Espacio entre ítems */
    }

    .info-item h3 {
        font-size: 1.2rem; /* Tamaño de fuente ajustado */
    }

    .info-item p {
        font-size: 0.9rem; /* Tamaño de fuente ajustado */
    }

    /* Ajuste del mapa */
    .mapa {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .mapa iframe {
        width: 100%;
        height: 300px;
        border: 0;
    }
}